<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MYWALLET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4T-Er-X6S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-Le-bVe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="X03-E8-QRD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSo-Wi-ZE0">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-su-4GA">
                                                <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bf0-su-4GA" firstAttribute="centerX" secondItem="PSo-Wi-ZE0" secondAttribute="centerX" id="0jG-Mw-N4K"/>
                                            <constraint firstItem="bf0-su-4GA" firstAttribute="centerY" secondItem="PSo-Wi-ZE0" secondAttribute="centerY" id="CDD-oG-IKc"/>
                                            <constraint firstItem="bf0-su-4GA" firstAttribute="leading" secondItem="PSo-Wi-ZE0" secondAttribute="leading" constant="20" id="t4W-xW-9zh"/>
                                            <constraint firstAttribute="height" constant="44" id="udS-LH-THQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDX-vg-vSh">
                                        <rect key="frame" x="8" y="463" width="359" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bgt-Qd-6lT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ingresar">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjS-Oe-tQf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.50342465753424659" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YDX-vg-vSh" secondAttribute="bottom" constant="174" id="5Dm-kX-Pab"/>
                                    <constraint firstItem="PSo-Wi-ZE0" firstAttribute="top" secondItem="1vc-Le-bVe" secondAttribute="bottom" id="6Uy-9e-lk4"/>
                                    <constraint firstItem="1vc-Le-bVe" firstAttribute="leading" secondItem="p4T-Er-X6S" secondAttribute="leading" id="6fv-Kl-LAY"/>
                                    <constraint firstItem="1vc-Le-bVe" firstAttribute="top" secondItem="p4T-Er-X6S" secondAttribute="top" id="ERu-HA-Jpm"/>
                                    <constraint firstAttribute="trailing" secondItem="YDX-vg-vSh" secondAttribute="trailing" constant="8" id="JRz-h4-OBI"/>
                                    <constraint firstAttribute="trailing" secondItem="PSo-Wi-ZE0" secondAttribute="trailing" id="NWZ-Ut-vdM"/>
                                    <constraint firstItem="YDX-vg-vSh" firstAttribute="leading" secondItem="p4T-Er-X6S" secondAttribute="leading" constant="8" id="hsV-ui-EHd"/>
                                    <constraint firstItem="YDX-vg-vSh" firstAttribute="leading" secondItem="p4T-Er-X6S" secondAttribute="leadingMargin" id="kZ4-Yf-5oE"/>
                                    <constraint firstItem="1vc-Le-bVe" firstAttribute="width" secondItem="p4T-Er-X6S" secondAttribute="width" id="o6G-Ac-8Sv"/>
                                    <constraint firstItem="PSo-Wi-ZE0" firstAttribute="leading" secondItem="p4T-Er-X6S" secondAttribute="leading" id="wQ5-f1-bpD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p4T-Er-X6S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CJN-8U-J3t"/>
                            <constraint firstItem="p4T-Er-X6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PhH-9L-iTk"/>
                            <constraint firstItem="p4T-Er-X6S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U01-oM-rbh"/>
                            <constraint firstAttribute="trailing" secondItem="p4T-Er-X6S" secondAttribute="trailing" id="yuq-pW-ee0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="bf0-su-4GA" id="Sb6-Qz-fIa"/>
                        <segue destination="TP9-tc-AMU" kind="show" identifier="movementsSegue" id="gHu-F6-HDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="107.49625187406298"/>
        </scene>
        <!--Movements View Controller-->
        <scene sceneID="ZH6-lU-sS5">
            <objects>
                <viewController id="TP9-tc-AMU" customClass="MovementsViewController" customModule="MYWALLET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLd-6e-XPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vec-MF-k7m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-lZ-ULR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fCS-9t-MEo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l5-jg-XLM">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pni-0F-FEQ">
                                                <rect key="frame" x="16" y="0.0" width="351" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pni-0F-FEQ" firstAttribute="leading" secondItem="3l5-jg-XLM" secondAttribute="leading" constant="16" id="NLr-uS-vFK"/>
                                            <constraint firstAttribute="height" constant="44" id="Nhj-FJ-KJf"/>
                                            <constraint firstItem="Pni-0F-FEQ" firstAttribute="centerY" secondItem="3l5-jg-XLM" secondAttribute="centerY" constant="-6.5" id="bnR-UI-LkO"/>
                                            <constraint firstItem="Pni-0F-FEQ" firstAttribute="top" secondItem="3l5-jg-XLM" secondAttribute="top" id="gQR-ra-zvZ"/>
                                            <constraint firstItem="Pni-0F-FEQ" firstAttribute="trailing" secondItem="3l5-jg-XLM" secondAttribute="trailingMargin" id="p2F-hg-wvf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uku-iw-caN">
                                        <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-hc-ISk">
                                                <rect key="frame" x="325" y="17" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-dF-pfZ">
                                                <rect key="frame" x="8" y="16" width="47.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.50342465749999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="e2g-hc-ISk" firstAttribute="top" secondItem="uku-iw-caN" secondAttribute="top" constant="17" id="1NB-G8-4xU"/>
                                            <constraint firstItem="oMe-dF-pfZ" firstAttribute="top" secondItem="uku-iw-caN" secondAttribute="top" constant="16" id="7sO-Oj-Stm"/>
                                            <constraint firstAttribute="bottom" secondItem="e2g-hc-ISk" secondAttribute="bottom" constant="22" id="NgR-Lc-SHD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oMe-dF-pfZ" secondAttribute="trailing" constant="20" symbolic="YES" id="QXn-L6-79f"/>
                                            <constraint firstItem="oMe-dF-pfZ" firstAttribute="leading" secondItem="uku-iw-caN" secondAttribute="leading" constant="8" id="Wi2-bW-qLT"/>
                                            <constraint firstAttribute="trailing" secondItem="e2g-hc-ISk" secondAttribute="trailing" constant="8" id="gxf-20-ZE9"/>
                                            <constraint firstItem="e2g-hc-ISk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uku-iw-caN" secondAttribute="leading" constant="20" symbolic="YES" id="nfJ-no-vbO"/>
                                            <constraint firstAttribute="height" constant="60" id="xAn-8p-elO"/>
                                            <constraint firstAttribute="bottom" secondItem="oMe-dF-pfZ" secondAttribute="bottom" constant="23" id="xfn-13-Xyf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-T5-bv3">
                                        <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movementsCell" rowHeight="110" id="zyC-vS-fvZ" customClass="MovementTableViewCell" customModule="MYWALLET" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyC-vS-fvZ" id="4vG-4I-rFO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hik-2D-kRP">
                                                            <rect key="frame" x="22" y="8" width="46.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLG-9z-xyH">
                                                            <rect key="frame" x="22" y="37" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-po-PKx">
                                                            <rect key="frame" x="22" y="66" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-Wn-YKM">
                                                            <rect key="frame" x="325" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-YK-8Sf">
                                                            <rect key="frame" x="325" y="37" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYq-Ya-Xfz">
                                                            <rect key="frame" x="325" y="70" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-fF-1sb">
                                                            <rect key="frame" x="267" y="32" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7bo-v6-mTj"/>
                                                                <constraint firstAttribute="width" constant="50" id="wBI-nO-P4m"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6qt-po-PKx" secondAttribute="trailing" constant="20" symbolic="YES" id="01a-sD-eJ9"/>
                                                        <constraint firstItem="6qt-po-PKx" firstAttribute="top" secondItem="HLG-9z-xyH" secondAttribute="bottom" constant="8" id="08B-TA-GJY"/>
                                                        <constraint firstItem="HLG-9z-xyH" firstAttribute="leading" secondItem="4vG-4I-rFO" secondAttribute="leading" constant="22" id="0vl-QQ-yi4"/>
                                                        <constraint firstItem="e6b-YK-8Sf" firstAttribute="top" secondItem="dXc-Wn-YKM" secondAttribute="bottom" constant="8" id="1oY-d5-Bdc"/>
                                                        <constraint firstItem="nYq-Ya-Xfz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4vG-4I-rFO" secondAttribute="leading" constant="20" symbolic="YES" id="3IR-aS-zRz"/>
                                                        <constraint firstItem="nYq-Ya-Xfz" firstAttribute="top" secondItem="3aH-fF-1sb" secondAttribute="bottom" constant="8" id="8rY-n1-A8C"/>
                                                        <constraint firstItem="3aH-fF-1sb" firstAttribute="top" secondItem="dXc-Wn-YKM" secondAttribute="bottom" constant="3" id="Cqb-zO-0Cq"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HLG-9z-xyH" secondAttribute="trailing" constant="20" symbolic="YES" id="GAz-jC-PSb"/>
                                                        <constraint firstAttribute="trailing" secondItem="e6b-YK-8Sf" secondAttribute="trailing" constant="8" id="HtV-Qy-Y0P"/>
                                                        <constraint firstItem="e6b-YK-8Sf" firstAttribute="leading" secondItem="3aH-fF-1sb" secondAttribute="trailing" constant="8" id="ON8-19-bDB"/>
                                                        <constraint firstItem="HLG-9z-xyH" firstAttribute="top" secondItem="hik-2D-kRP" secondAttribute="bottom" constant="8" id="OS3-3U-iPC"/>
                                                        <constraint firstItem="hik-2D-kRP" firstAttribute="leading" secondItem="4vG-4I-rFO" secondAttribute="leading" constant="22" id="P0n-qN-R9H"/>
                                                        <constraint firstAttribute="bottom" secondItem="nYq-Ya-Xfz" secondAttribute="bottom" constant="18.5" id="ZOl-fL-7GC"/>
                                                        <constraint firstAttribute="trailing" secondItem="nYq-Ya-Xfz" secondAttribute="trailing" constant="8" id="eZk-OR-TWV"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hik-2D-kRP" secondAttribute="trailing" constant="20" symbolic="YES" id="gaB-In-zEQ"/>
                                                        <constraint firstItem="6qt-po-PKx" firstAttribute="leading" secondItem="4vG-4I-rFO" secondAttribute="leading" constant="22" id="hWa-Vv-tcc"/>
                                                        <constraint firstAttribute="bottom" secondItem="6qt-po-PKx" secondAttribute="bottom" constant="22.5" id="mj0-M1-OiM"/>
                                                        <constraint firstAttribute="trailing" secondItem="dXc-Wn-YKM" secondAttribute="trailing" constant="8" id="o85-52-zcR"/>
                                                        <constraint firstItem="dXc-Wn-YKM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4vG-4I-rFO" secondAttribute="leading" constant="20" symbolic="YES" id="oXZ-dc-7nX"/>
                                                        <constraint firstItem="hik-2D-kRP" firstAttribute="top" secondItem="4vG-4I-rFO" secondAttribute="top" constant="8" id="qeK-CB-7mW"/>
                                                        <constraint firstItem="nYq-Ya-Xfz" firstAttribute="top" secondItem="e6b-YK-8Sf" secondAttribute="bottom" constant="12" id="rFK-Hd-3GL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelFecha" destination="hik-2D-kRP" id="0p6-HN-Hz3"/>
                                                    <outlet property="labelFechaServer" destination="dXc-Wn-YKM" id="oyg-Et-kjF"/>
                                                    <outlet property="labelImporteServer" destination="nYq-Ya-Xfz" id="Kxs-qN-fMt"/>
                                                    <outlet property="labelMonto" destination="6qt-po-PKx" id="ADh-sr-oci"/>
                                                    <outlet property="labelTarjeta" destination="HLG-9z-xyH" id="uMx-yb-EuA"/>
                                                    <outlet property="labelTarjetaServer" destination="e6b-YK-8Sf" id="XNU-uq-AV9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="TP9-tc-AMU" id="gxO-wQ-k9b"/>
                                            <outlet property="delegate" destination="TP9-tc-AMU" id="McP-Yp-1JB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.50342465749999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vwC-T5-bv3" firstAttribute="top" secondItem="uku-iw-caN" secondAttribute="bottom" id="B4m-jv-pfD"/>
                                    <constraint firstAttribute="bottom" secondItem="vwC-T5-bv3" secondAttribute="bottom" id="CEW-7r-bq5"/>
                                    <constraint firstItem="3l5-jg-XLM" firstAttribute="top" secondItem="RAw-lZ-ULR" secondAttribute="bottom" id="DWX-8B-aHg"/>
                                    <constraint firstItem="uku-iw-caN" firstAttribute="top" secondItem="3l5-jg-XLM" secondAttribute="bottom" id="J8q-xY-z1e"/>
                                    <constraint firstItem="RAw-lZ-ULR" firstAttribute="leading" secondItem="vec-MF-k7m" secondAttribute="leading" id="JLn-Gd-1Sw"/>
                                    <constraint firstItem="uku-iw-caN" firstAttribute="width" secondItem="vec-MF-k7m" secondAttribute="width" id="LKE-fh-Ow2"/>
                                    <constraint firstItem="uku-iw-caN" firstAttribute="centerX" secondItem="vec-MF-k7m" secondAttribute="centerX" id="M2T-ne-kh1"/>
                                    <constraint firstItem="3l5-jg-XLM" firstAttribute="leading" secondItem="vec-MF-k7m" secondAttribute="leading" id="WcK-wp-vVD"/>
                                    <constraint firstItem="vwC-T5-bv3" firstAttribute="leading" secondItem="vec-MF-k7m" secondAttribute="leading" id="dxE-66-lKd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vwC-T5-bv3" secondAttribute="trailing" id="hfx-JW-JET"/>
                                    <constraint firstItem="RAw-lZ-ULR" firstAttribute="top" secondItem="vec-MF-k7m" secondAttribute="top" id="lpa-N1-hf2"/>
                                    <constraint firstItem="RAw-lZ-ULR" firstAttribute="width" secondItem="vec-MF-k7m" secondAttribute="width" id="n6I-iT-bWC"/>
                                    <constraint firstAttribute="trailing" secondItem="3l5-jg-XLM" secondAttribute="trailing" id="rrN-3z-z7F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vec-MF-k7m" firstAttribute="top" secondItem="sLd-6e-XPs" secondAttribute="top" id="6by-QC-Bq2"/>
                            <constraint firstItem="vwC-T5-bv3" firstAttribute="width" secondItem="sLd-6e-XPs" secondAttribute="width" id="KoQ-rH-vyI"/>
                            <constraint firstItem="vec-MF-k7m" firstAttribute="leading" secondItem="sLd-6e-XPs" secondAttribute="leading" id="VD2-jH-LZp"/>
                            <constraint firstAttribute="trailing" secondItem="vec-MF-k7m" secondAttribute="trailing" id="jfO-2Y-LIb"/>
                            <constraint firstItem="vec-MF-k7m" firstAttribute="bottom" secondItem="iZi-Va-HBV" secondAttribute="bottom" id="uM2-6c-kiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZi-Va-HBV"/>
                    </view>
                    <connections>
                        <outlet property="labelSaldoServer" destination="e2g-hc-ISk" id="eI9-jS-9vE"/>
                        <outlet property="movementsTableView" destination="vwC-T5-bv3" id="Zl0-Of-DA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9M-Y5-AJz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="mastercard" width="220" height="131"/>
    </resources>
</document>
